import React, { useState, useCallback, useMemo } from 'react';
import { View, StyleSheet, TextInput,  TouchableOpacity, FlatList, ScrollView, Image, Text } from 'react-native';




export const ProfileAboutScreen = () => {
  return (
    <ScrollView>
      <View style={{width:'90%',alignSelf:'center'}}>
        <Image style={{width:165,height:126,alignSelf:'center',marginTop:20}} source={require('../assets/profileLogo.png')}/>
        <Text style={{fontFamily:'regular',fontSize:14,lineHeight:17,marginTop:20}}>Beine Jarnama – это уникальное приложение-маркетплейс, предназначенное для тех, кто ценит качество и надежность при совершении покупок и продаж. Наше приложение открывает новые возможности для продавцов и покупателей, предоставляя им инструмент для удобной и эффективной коммерции.

Особенности приложения:
Возможность продажи: Пользователи могут легко выставлять на продажу товары, заполняя необходимую информацию и загружая фотографии. Beine Jarnama делает процесс продажи простым и понятным, что делает наше приложение идеальным местом для начинающих и опытных продавцов.

Публикация видео: Отличительной чертой Beine Jarnama является возможность добавления видеопрезентаций товаров. Это не только увеличивает доверие покупателей, но и значительно повышает шансы на успешную продажу, предоставляя полное и живое представление о товаре.
Простота использования: Beine Jarnama разработан с учетом удобства пользователя. Интуитивно понятный интерфейс, подробные инструкции и полезные советы сделают процесс покупки и продажи приятным и беззаботным.

Широкий ассортимент: Независимо от того, что вы хотите купить или продать, будь то одежда, электроника, бытовая техника или уникальные коллекционные предметы, в Beine Jarnama вы найдете все, что нужно. Благодаря большому и разнообразному каталогу товаров каждый пользователь найдет то, что ищет.

Присоединяйтесь к сообществу Beine Jarnama
Мы стремимся создать динамичное и поддерживающее сообщество, где каждый пользователь чувствует себя важной частью большого мира Beine Jarnama. Присоединяйтесь к нам, чтобы открыть для себя новые возможности покупок и продаж, взаимодействовать с другими пользователями и наслаждаться удобным и безопасным способом торговли онлайн.</Text>
      </View>
    </ScrollView>
  );
  }
